<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Smoothie Recipe</title>

<style>
    * {
    background-color: rgb(245, 200, 207);
  }

  body {
    font-family: 'Courier New', Courier, monospace;
    max-width: 800px;
    margin: 0 auto;
    border: 2px dotted palevioletred;
    border-radius: 20px;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;

  }

  h1 {
    border: 2px dotted palevioletred;
    padding: 8px;
    border-radius: 50px;
  }

  img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid palevioletred;
    padding: 0;
    align-self: center;
    margin: 8px;
  }


  h2 {
    border: 2px dotted palevioletred;
    padding: 8px;
    border-radius: 50px;
  }

  h3 {
    border: 2px dotted palevioletred;
    padding: 8px;
    border-radius: 50px;
  }

  ul {
    text-align:start
  }

  ol {
    text-align:start
  }

  @media (max-width: 700px) {
    body {
      flex-basis: 500px;
      flex-shrink: 1;
    }
    img {
     margin: 0 40px;
     min-width: 300px;
     min-height: 300px;
     align-self: center;
     
    }
  }
</style>
</head>
<body>
<h1>Smoothie recipe</h1>
<img src="https://www.allrecipes.com/thmb/AiYI_LVgV65Pk34CnVF_4CBP8Nk=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8145176-ee5789a9c4b34078b5f558bd54deafab.jpg" width="400px" height="400px">
<h2>Description</h2>
 <p>A delitious recipe for a smoothie perfect for summer</p>
  <h3>Ingredients</h3>
   <ul>
    <li>1 cup pineapple juice</li> 
    <li>1 large banana, cut into chunks</li> 
    <li>1 cup frozen strawberries</li>
    <li>1 cup frozen blueberries</li>
  </ul>

<h3>Steps</h3>
 <ol>
   <li>Pour pineapple juice into a blender and add banana, strawberries, and blueberries.</li>
   <li>Cover and blend until smooth, about 1 minute.</li>
   <li>Pour into 2 glasses.</li>   
 </ol>
</body>
</html>


